# bitbybit

./: pom.xml
src/main/java/BitByBit/: BitbybitApplication.java  ServletInitializer.java
src/main/java/b/Controllers/: AdminController.java  CartController.java  CategoryController.java  IndexController.java  LoginController.java  OrderController.java  ProductController.java  RegisterController.java  ShipmentController.java  SingleProduct.java
src/main/java/b/Model/: Cart.java  Category.java  Discounts.java  Order.java  OrderDetail.java  Payment.java  Product.java  ProductVariant.java  Shipment.java  User.java
src/main/java/b/Repository/: CartRepository.java  CategoryRepository.java  DiscountsRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductVariantRepository.java  ShipmentRepository.java  UserRepository.java
src/main/java/b/Service/: ProductService.java  SessionService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: cart.html  checkout.html  confirmation.html  contact.html  index.html  login.html  single-product.html  tracking.html
src/main/resources/templates/References/: Footer  Header  Navbar  Script
src/test/java/BBB/: BitbybitApplicationTests.java
